cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Callebaut"
  given-names: "Gilles"
  orcid: "https://orcid.org/0000-0003-2413-986X"
- family-names: "Ottoy"
  given-names: "Geoffrey"
  orcid: "https://orcid.org/0000-0002-3690-2458"
- family-names: "Van der Perre"
  given-names: "Liesbet"
  orcid: "https://orcid.org/0000-0002-9158-96288"
title: "Cross-Layer Framework and Optimization for Efficient Use of the Energy Budget of IoT Nodes"
doi: 10.1109/WCNC.2019.8885739
url: "https://github.com/GillesC/LoRaEnergySim"
